{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=intervieweasy_dev;Username=intervieweasy;Password=dev_password;Include Error Detail=true"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-must-be-at-least-32-chars-long-change-me"
  }
}
